# mening-oilam

./: .env  .gitignore  bun.lockb  deploy.sh  docker-compose.yml  package-lock.json  package.json  vite.config.ts
.lovable/: plan.md
backend/: .gitignore  MeningOilam.sln  README.md
backend/src/MeningOilam.Api/: Dockerfile  MeningOilam.Api.csproj  Program.cs  appsettings.json
backend/src/MeningOilam.Api/Common/: CurrentUser.cs  DatabaseInitializer.cs  ExceptionHandling.cs
backend/src/MeningOilam.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BotControlEndpoints.cs  BotEndpoints.cs  EventEndpoints.cs  FamilyEndpoints.cs  FilesAndProfileEndpoints.cs  KinshipEndpoints.cs  MemberEndpoints.cs  PublicTelegramEndpoints.cs  RelationshipEndpoints.cs  SettingsEndpoints.cs  StatsAwardsEndpoints.cs
backend/src/MeningOilam.Api/Properties/: launchSettings.json
backend/src/MeningOilam.Infrastructure/: BotJobsRegistration.cs  DependencyInjection.cs  MeningOilam.Infrastructure.csproj
backend/src/MeningOilam.Infrastructure/Ai/: SentimentAnalyzers.cs
backend/src/MeningOilam.Infrastructure/Auth/: AuthService.cs  FamilyAuthorization.cs  JwtTokenService.cs  TelegramInitData.cs
backend/src/MeningOilam.Infrastructure/Bot/: BotSessionStore.cs  BotUpdateProcessor.cs  Json.cs  ModerationService.cs  PollingService.cs
backend/src/MeningOilam.Infrastructure/Caching/: BotCache.cs
backend/src/MeningOilam.Infrastructure/Configuration/: Options.cs
backend/src/MeningOilam.Infrastructure/Data/: AppDbContext.cs  Configurations.cs  DesignTimeDbContextFactory.cs  NpgsqlSetup.cs
backend/src/MeningOilam.Infrastructure/Data/Migrations/: 20260609173832_InitialCreate.Designer.cs  20260609173832_InitialCreate.cs  20260609205327_AddVideoDownload.Designer.cs  20260609205327_AddVideoDownload.cs  AppDbContextModelSnapshot.cs
backend/src/MeningOilam.Infrastructure/Jobs/: CronScheduler.cs  Jobs.cs
backend/src/MeningOilam.Infrastructure/Localization/: Localizer.cs  Transliteration.cs
backend/src/MeningOilam.Infrastructure/Localization/locales/: uz.json
backend/src/MeningOilam.Infrastructure/Media/: CobaltVideoDownloader.cs  VideoDownloadQueue.cs  VideoDownloadWorker.cs  VideoLinkDetector.cs
backend/src/MeningOilam.Infrastructure/Storage/: LocalFileStorage.cs
backend/src/MeningOilam.Infrastructure/Telegram/: TelegramClient.cs  TelegramService.cs
public/: llms.txt  robots.txt
src/: routeTree.gen.ts
src/components/: CacheStatus.tsx
src/hooks/: useAuth.ts  useUserRole.ts
src/lib/: api.ts  kinship.ts  relationships.ts  serverCall.ts
src/routes/: __root.tsx  dashboard.bot.tsx  dashboard.events.tsx  dashboard.families.tsx  dashboard.index.tsx  dashboard.kinship.tsx  dashboard.logs.tsx  dashboard.members.tsx  dashboard.memories.tsx  dashboard.profile.tsx  dashboard.requests.tsx  dashboard.sentiment.tsx  dashboard.settings.tsx  dashboard.stats.tsx  dashboard.tree.tsx  dashboard.tsx  dashboard.updates.tsx  index.tsx  login.tsx  sitemap[.]xml.ts
src/server/: admin.functions.ts  avatar.server.ts  db.server.ts  (+18 more)
supabase/: config.toml
(+63 files in other folders)
